# Docker container runtime
# IF you want to utilize a nvidia gpu, 
# make sure you install nvidia-container-toolkit, and do
# RUNTIME="nvidia"
RUNTIME="nvidia"

# Which sim map you want to load.
MAP_NAME="Putnam"

# available: LIDARS, CAMERAS, LIDAR_CAMERAS
SENSORS="CAMERAS"
LIDARS=""
CAMERAS=""

# The Robot you are running. Can take the values of KIT_BOT and IAC_CAR right now
ROBOT_NAME="KIT_BOT"

# Parameter configuration you want to load. Can take the values of CHARGED_UP and CRESCENDO now
GAME_TYPE="CRESCENDO"

# Whether to use sim time or not
USE_SIM_TIME=False

# Whether to launch foxglove bridge
LAUNCH_FOXGLOVE=True

# GHOST_CAR_CONTROLLER options
# AutonomousController
# ManualController
GHOST_CAR_CONTROLLER=AutonomousController
# Whether to launch ghost car or not
LAUNCH_GHOST_CAR=False

# Whether to launch perception or not
LAUNCH_PERCEPTION=False

# Whether to launch localization or not
LAUNCH_LOCALIZATION=True
